<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<header class="header">
		<div class="logo"><img src="./images/logo.png" / alt="logo"></div>
		<div class="diveContact">
			<ul class="contact">
				<li>Produkts</li>
				<li class="center">Services</li>
				<li>Contact</li>
			</ul>
		</div>
	</header>
	<main>
		<section class="first">
			<div class="iphoneLeft">
				<div class="outerCircle">
					<div class="centralCircle">
						<div class="innerCircle">
						</div>
					</div>
				</div>
			</div>
			<div class="iphone">
				<img src="./images/iphone.png" alt="iphone">
			</div>
			</div>


			<div class="iphoneRight">
				<div class="globeApp">
				
					<div class="globe">
						<img src="./images/globe.png" alt="globe">
					</div>
					<div class="globeText">APP OF <br>THE YEAR</div>
				</div>
				<div class="informApp">
					<h2 class="myApp">MY APP SHOECASE</h2>
					<p class="textMyApp">lorem Impulse is simple dummy...</p>
				</div>

				<div class="bottomBuyFirst">
					<div class="cartFirst">
						<img src="./images/cart.png" alt="bottom" />
					</div>
					<div class="buyNowfirst">Buy now</div>
				</div>

			</div>

			<div class="optionsApp">
				<div class=" scrine appMonitor">
					<img  src="./images/monitor.png" alt="monitors">
				</div>
				<div class=" scrine appTablet">
					<img  src="./images/tablet.png" alt="tablts">
				</div>
				<div class=" scrine appPhone">
					<img  src="./images/phone.png" alt="phones">
				</div>

			</div>


		</section>
		<section class="aboutApp">
			<div class="aboutMinimal">
				<h2 class="about">About minimal</h2>
				<p class="textAbout">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
					industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
					and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
					leap into electronic typesetting, remaining essentially unchanged.
				</p>
			</div>
			<div class="imgApp"><img src="./images/app.png" alt="app"></div>
		</section>

		<section class="opstions">
			<div class="tools">
				<div class="serch tool">
					<img src="./images/serch.png" alt="serch" />
				</div>
				<div class="power tool">
					<img src="./images/power.png" alt="power" />
				</div>
				<div class="apple tool">
					<img src="./images/apple logo.png" alt="apple" />
				</div>
				<div class="basket tool">
					<img src="./images/bascket.png" alt="basket" />
				</div>
				<div class="lock tool">
					<img src="./images/lock.ng.png" alt="lock" />
				</div>
				<div class="star tool">
					<img src="./images/star.png" alt="star" />
				</div>
			</div>

			<div class="laptopSection">
				<div class="laptop">
					<img src="./images/laptop.png" alt="laptop" />
				</div>
				<div class="informForBottom">
					<h2 class="myApps">MY APPS SHOECASE</h2>
					<p class="lorem">Lorem Impulse is simply dummy text...</p>
					<div class="bottomBuy">
						<div class="cart">
							<img src="./images/cart.png" alt="bottom" />
						</div>
						<div class="buyNow">Buy now</div>
					</div>
				</div>
			</div>
		</section>

		<section class="percent">
			<div class="percent-left">
				<p class="title">60%</p>
				<p>OF PROJECT COMPLETED</p>
			</div>
			<div class="percent-right">
				<img src="./images/arrow inside.png" class="img-percent" alt="arrow" />
			</div>
		</section>
	</main>
	<footer class="footer">
		<p class="footerText">Copyright © 2012 Css Author</p>
	</footer>
	<script src="script.js"></script>
</body>

</html>